<!DOCTYPE html>
<html>
    <head>
        <base href="/">
            <meta charset="utf-8">
            <title>CitySwappr</title>
            <link rel="icon" type="image/png" href="favicon.png">
            <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
            <style>
            body { margin: 0; padding: 0; }
            </style>
    </head>

    
    <style>
        /* General Reset */
        body, div, h1, p {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #navbar {
            position: fixed; /* Sticks the navbar at the top */
            background: rgba(0, 0, 0, 0.75);
            padding: 10px 20px; /* Add padding for spacing */
            top: 0;
            left: 0;
            width: 100%;
            height: px;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
        }
        .fixed-bg {
            position: fixed;
            /* Sets the element to fill the viewport height for visibility */
            height: 100vh; 
            width: 100vw;

            /* Creates a linear gradient from top to bottom */
            background: linear-gradient(to bottom, #4a4973 0%, #212028 100%);

            /* Optional: centering the text for better presentation */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
    </style>

    <style>
        #page-container {
            position: absolute;
            top: 120px;
            left: 50%;
            transform: translate(-50%, 0%); /* Adjust for exact centering */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-width: none;
            max-width: fit-content;
            gap: 30px;
        }
        #mode-header {
            display: flex;
            gap: 50px;
            padding: 10px 10px 10px 10px;
        }
        #image {
            width: 550px;
            height: auto;
            border-radius: 55px;
            box-shadow: 3px 3px 35px black;
        }
        #mode-info-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            width: 100%;
        }
        #mode-title {
            font-family: Helvetica, Arial, sans-serif;
            color: white;
            margin-top: 0px;
            font-size: 60px;
            font-weight: 700;
        }
        #mode-info-paragraph {
            font-family: Helvetica, Arial, sans-serif;
            color: white;
            font-size: 21px;
            font-weight: 300;
            overflow: hidden;
            text-overflow: ellipsis;
            text-shadow: 0px 0px 15px #000000;
        }
        #traits-container {
            display: flex;
            gap: 20px;
            align-items: flex-start;
        }

        #how-to-gif-type-name, #how-to-gif-swap, #how-to-gif-clear-region {
            display: none;
            width: 130px;
            height: auto;
            border-radius: 15px;
            box-shadow: 3px 3px 35px black;
        }
        #explainer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: rgba(255, 255, 255, 0.633);
            min-width: 1000px;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
            padding: 0px 30px 0px 20px;
        }

        /* Start Screen stuff */
        #page-title {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        #game-title {
            font-family: 'Helvetica', 'Arial', sans-serif;
            color: white;
            font-size: 32px;
            font-weight: 700;
            padding: 0px, 0px, 100px, 0px;
        }
        #map-title-display {
            cursor: auto;
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 32px;
            font-weight: 700;
            padding: 0px, 10px, 10px, 0px;
            color: white;
            background-color: none;
            border: none;
            border-radius: 11px;
        }
        #header-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
        }
        #header-section-elements-container {
            display: flex;
            flex-direction: row;
            gap: 30px;
            padding: 0px, 0px, 0px, 0px;
        }
        #select-map-btn {
            cursor: pointer;
            min-width: 160px;
            background: linear-gradient(to right, #ffffff30, #ffffff12, #ffffff23); /* Set your gradient colors */
            border-radius: 40px;
            padding: 5px 40px 5px;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 18px;
            font-weight: 700;
            border: 1px solid #ffffffaa;
            border-bottom: 1px solid #b4b4b49f;
            color: #ffffff8d;
            line-height: 26px;
            /* drop shadow */
            box-shadow: 0 11px 15px -7px rgb(0 0 0 / 30%), 0 24px 38px 3px rgb(0 0 0 / 14%), 0 9px 46px 8px rgb(0 0 0 / 12%);
            z-index: 10; 
        }
        #select-map-btn:hover {
            box-shadow: 0px 6px 30px rgb(0 0 0 / 30%);
            box-shadow: 0 0 8px #77a5e9, 0 0 16px #77a5e9, 0 0 32px #77a5e9; /* Multiple layers for stronger glow */
            background: linear-gradient(to right, #ffffff95, #ffffff4d, #ffffffae); /* Set your gradient colors */
            border: 1px solid #ffffffaa;
            border-width: 10;
            border-bottom: 1px solid #b4b4b49f;
            font-size: 19px;
            color: #ffffff;
        }
        .step-by-step-box {
            display: flex;
            flex-direction: column;
            align-items: left;
            max-width: 250px;
            gap: 20px;
        }
        .step-by-step-title {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 18px;
            font-weight: 400;
            color: white;
        }
        .step-by-step-art {
            border-radius: 20px;
            max-width: 250px;
            max-height: 100px;
            box-shadow: 0 11px 15px -7px rgb(0 0 0 / 30%), 0 24px 38px 3px rgb(0 0 0 / 14%), 0 9px 46px 8px rgb(0 0 0 / 12%);
        }
        .game-description {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 300;
            color: white;
            padding: 10px 0px 10px 0px;
        }

                /* MAP BARS */
                .tutorial-bar {
                    display: grid;
                    grid-template-columns: auto 1fr auto auto;
                    text-align: left;
                    align-items: center;
                    justify-content: space-between;
                    min-width: 1300px;
                    color: rgba(255, 255, 255, 0.747);
                    font-family: Helvetica, Arial, sans-serif;
                    outline: solid 1px #838383;
                    background-color: #0f15166e;
                    border-radius: 25px;
                    padding: 0px 0px 0px 0px;
                    box-shadow: 3px 3px 35px rgba(0, 0, 0, 0.5);
                }
                .tutorial-bar:hover {
                    color: rgb(255, 255, 255);
                    background-color: #4450526e;
                }
                .map-bar {
                    display: grid;
                    grid-template-columns: auto 1fr auto auto;
                    text-align: left;
                    align-items: center;
                    justify-content: space-between;
                    min-width: 1300px;
                    color: rgba(255, 255, 255, 0.747);
                    font-family: Helvetica, Arial, sans-serif;
                    outline: solid 1px #ffffff;
                    background-color: #b3e2e76e;
                    border-radius: 25px;
                    padding: 0px 0px 0px 0px;
                    box-shadow: 3px 3px 35px rgba(0, 0, 0, 0.5);
                } 

                .map-bar:hover {
                    background-color: #b3dae7ac;
                }
                .map-bar-normal {
                    background-color: #4cc98a6e;
                }
                .map-bar-hard {
                    background-color: #c9c94c6e;
                }
                .map-bar-very-hard {
                    background-color: #dd6b6b6e;
                }
                .coming-soon-map-bar {
                    display: grid;
                    grid-template-columns: auto 1fr auto auto;
                    text-align: left;
                    align-items: center;
                    justify-content: space-between;
                    min-width: 1300px;
                    color: rgba(193, 193, 193, 0.747);
                    font-family: Helvetica, Arial, sans-serif;
                    outline: solid 1px #ffffff;
                    background-color: #4e52536e;
                    border-radius: 25px;
                    padding: 0px 0px 0px 0px;
                    box-shadow: 3px 3px 35px rgba(0, 0, 0, 0.5);
                }
                
                #label-bar {
                    display: grid;
                    grid-template-columns: auto 1fr auto auto;
                    text-align: left;
                    align-items: center;
                    color: rgba(255, 255, 255, 0.5);
                    font-size: 14px;
                    font-family: Helvetica, Arial, sans-serif;
                    justify-content: space-between;
                    padding: 0px 0px 0px 0px;
                    min-width: 1300px;
                    outline: none;
                    background-color: none;
                }
                #map-title-label {
                    min-width: none;
                }
                #map-title-wrapper {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: left;
                    min-width: 250px;
                    min-height: 38px;
                    padding: 0px 20px 0px 20px;
                    gap: 10px;
                    border-radius: 20px;
                    background-color: #1e1f21df;
                }
                #tutorial-title-wrapper {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: left;
                    min-width: 250px;
                    min-height: 38px;
                    padding: 0px 20px 0px 20px;
                    gap: 10px;
                    border-radius: 20px;
                    background-color: #47494d00;
                }
                .tutorial-title {
                    display: block;
                    font-family: Helvetica, Arial, sans-serif;
                    font-weight: 400;
                    font-size: 14px;
                }
                .description-wrapper, .plays-wrapper {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: left;
                    min-width: 300px;
                    min-height: 38px;
                    padding: 0px 50px 0px 100px;
                    gap: 0px;
                    border-radius: 20px;
                    background-color: none;
                }


                .ui-icon {
                    max-width: 40px;
                    max-height: 40px;
                }
                .map-title {
                    display: block;
                    font-family: Helvetica, Arial, sans-serif;
                    font-weight: 700;
                    font-size: 20px;
                }
                .map-description {
                    font-style: italic;
                }

                #cityswappr-logo-light {
                    width: 200px;
                }
    </style>

    <style>
        /* STYLE FOR FEATURE INFO TOOLBAR */
        #cityswappr-nav-logo {
            cursor: pointer;
            position: absolute;
            display: flex;
            width: 170px;
            height: auto;
            top: 5px;
            left: 10px;
            transform: translate (0,0);
            z-index: 20;
        }
        /* Main toolbar container */
        .feature-toolbar {
            display: flex;
            justify-content: center; /* Center the toolbar in its container */
            padding: 4px;
        }
        /* CSS Styling for the feature name display */
        #feature-name-display {
            cursor: auto;
            font-family: 'Helvetica', 'Arial', sans-serif;
            text-align: center;
            outline: 0;
            padding: 5px 20px;
            background-color: #e1f6f7;
            border-radius: 15px;
            color: #25293e;
            font-size: 14px;
            font-weight: 700;
        }
        #pending-pts-display {
            cursor: auto;
            font-family: 'Helvetica', 'Arial', sans-serif;
            text-align: center;
            outline: 0;
            padding: 3px 20px;
            background-color: #3e4258;
            border-radius: 11px;
            color: #6e7496;
            font-size: 14px;
            font-weight: 400;
            padding: 6px;
        }
        /* CSS Styling for the Province clue button */
        #province-clue-btn {
            display: inline-block;
            cursor: pointer;
            font-family: 'Helvetica', 'Arial', sans-serif;
            text-align: center;
            outline: 0;
            padding: 3px 20px;
            border: 3px solid #2b7238e5;
            border-bottom: 5px solid #2b7238e5;
            border-radius: 15px;
            background: linear-gradient(to right, #a2a846, #439462); /* Set your gradient colors */
            color: rgb(206, 211, 223);
            font-size: 14px;
            font-weight: 400;
        }
        #province-clue-btn:hover {
            color: rgb(255, 255, 255);
            font-size: 14px;
            border: 3px solid #4fe894e5;
            border-bottom: 5px solid #4fe894e5;
            border-radius: 15px;
            background: linear-gradient(to right, #ebdd60, #5ede8f); /* Set your gradient colors */
            box-shadow: 0px 6px 30px rgb(0 0 0 / 30%);
            font-weight: 700;
        }
        #province-clue-btn:disabled {
            pointer-events: none;
            cursor: auto;
            background: #29764de5; /* Set your gradient colors */
            border: 0px solid #2a6177e5;
            border-bottom: 0px solid #2a6177e5;
            color: rgb(190, 208, 214);
        }
        /* COUNTRY CLUE BUTTON */
        #country-clue-btn {
            display: inline-block;
            cursor: pointer;
            font-family: 'Helvetica', 'Arial', sans-serif;
            text-align: center;
            outline: 0;
            padding: 3px 20px;
            border: 3px solid #2a6177e5;
            border-bottom: 5px solid #2a6177e5;
            border-radius: 15px;
            background: linear-gradient(to right, #4686a8, #3d7575); /* Set your gradient colors */
            color: rgb(206, 211, 223);
            font-size: 14px;
            font-weight: 400;
        }
        #country-clue-btn:hover {
            color: rgb(255, 255, 255);
            font-size: 14px;
            border: 3px solid #35dbc2e5;
            border-bottom: 5px solid #35dbc2e5;
            border-radius: 15px;
            background: linear-gradient(to right, #5cbaece5, #60f4dde5); /* Set your gradient colors */
            box-shadow: 0px 6px 30px rgb(0 0 0 / 30%);
            font-weight: 700;
        }
        #country-clue-btn:disabled {
            pointer-events: none;
            cursor: auto;
            background: #2a6177e5; /* Set your gradient colors */
            border: 0px solid #2a6177e5;
            border-bottom: 0px solid #2a6177e5;
            color: rgb(190, 208, 214);
        }
        #data-info-text {
            bottom: 10%;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
            color: #8c8c8c;
            background: none;
            border: none;
        }

    </style>
  
  
  <body>
    <nav class="navbar" id="navbar">
        <ul class="nav-links">
            <img id="cityswappr-nav-logo" src="cityswappr_logo_light.png" alt="CitySwappr Logo">
            <li><a href="/"></a></li>
        </ul>
    </nav>

    <div class="fixed-bg"></div>
    
    <!--GAME MODE TITLE PAGE CONTENT-->
    <div id="page-container" class="container" >
        <!--INFO, ICON AND TITLE-->
        
        <!--start screen-->
        <div id="header-section">

            <div id="page-title">
                <img id="cityswappr-logo-light" src="cityswappr_logo_light.png"/>
                <span id="game-title">A geography game with a number puzzle twist!</span>
            </div>
            
            <div id="header-section-elements-container">

                <div class="step-by-step-box">
                    <span class="step-by-step-title">
                        1. Type city names.
                    </span>                        
                    <img id="step-1-box" class="step-by-step-art" src=""/>
                    <span class="game-description">
                        Type as many city names from memory as you can! Large pins represent the seven largest populations in a region.
                    </span>
                </div>

                <div class="step-by-step-box">
                    <span class="step-by-step-title">
                        2. Swap for the right color.
                    </span>  
                    <img id="step-2-box" class="step-by-step-art" src=""/>
                    <span class="game-description">
                        Swap pins by number (a 6 for another 6... a 3 for a 3 and so on). Use items like the Inspector and the Wild pin.
                    </span>
                </div>
                
                <div class="step-by-step-box">
                    <span class="step-by-step-title">
                        3. Clear 5 regions to win.
                    </span> 
                    <img id="step-3-box" class="step-by-step-art" src=""/>
                    <span class="game-description">
                        Clear a region by swapping its pins around the map until they're all the same color. Then clear 5 regions to win!
                    </span>
                </div>
            </div>
            
        </div>

        <button id="select-map-btn">SEE THE MAPS ➡️</button>

        <audio id="click-wood-tone-1" src="sounds/click-wood-tone-1.wav"></audio>        
    </div>
    
    
    
    
    
    <!-- Firebase App (required) -->
    <script src="https://www.gstatic.com/firebasejs/9.24.0/firebase-app-compat.js"></script>
    
    <!-- Firebase Realtime Database -->
    <script src="https://www.gstatic.com/firebasejs/9.24.0/firebase-database-compat.js"></script>
    
    <script type="module">
        // AUDIO
        const click1 = document.getElementById('click-wood-tone-1');
        click1.volume = 0.5;
              
        // Import the functions you need from the SDKs you need
        //import { initializeApp } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-app.js";
        //import { initializeApp } from 'firebase/app';
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBduBzFRR77xMVIk4dATeuvYlaTQh5sn-s",
            authDomain: "cityswap-8120b.firebaseapp.com",
            databaseURL: "https://cityswap-8120b-default-rtdb.firebaseio.com",
            projectId: "cityswap-8120b",
            storageBucket: "cityswap-8120b.firebasestorage.app",
            messagingSenderId: "358050664253",
            appId: "1:358050664253:web:7874c8459bbcff97083f54"
        };

        // Initialize Firebase
        //const app = initializeApp(firebaseConfig);

        //const db = getDatabase(app);
      
        // Increment click function
        function incrementClick(key) {
          const clicksRef = ref(db, "clicks/" + key);
          runTransaction(clicksRef, current => (current || 0) + 1);
        }

        const pinTheme = 'triangles';

        const step1Box = document.getElementById("step-1-box");
            step1Box.src = `./assets/pin_sets/${pinTheme}/pins/how-to-gif-1.gif`;
        const step2Box = document.getElementById("step-2-box");
            step2Box.src = `./assets/pin_sets/${pinTheme}/pins/how-to-gif-2.gif`;
        const step3Box = document.getElementById("step-3-box");
            step3Box.src = `./assets/pin_sets/${pinTheme}/pins/how-to-gif-3.gif`;
      
        const selectMapBtn = document.getElementById("select-map-btn")
        selectMapBtn.addEventListener("click", () => {
            click1.play();
            setTimeout(() => { window.location.href = "/maps/choose/"; }, 300);
          })

    </script>
      


</body>